<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
		package="com.finboo.samples.simpleapp">
  <!-- the android:debuggable="true" attribute is overwritten by the compiler when the debug info option is set -->

  <permission
       android:name="com.finboo.samples.simpleapp.permission.MAPS_RECEIVE"
       android:protectionLevel="signature" />

  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
  <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>

  <uses-permission android:name="com.aryef.samples.mapssample.permission.MAPS_RECEIVE" />

  <!-- Required to show current location -->
  <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
  <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
  <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION" />
  <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

  <!-- Required OpenGL ES 2.0. for Maps V2 -->
  <uses-feature
      android:glEsVersion="0x00020000"
      android:required="true" />
  
  <application 
        android:label="@string/app_name"
        android:icon="@drawable/icon"
        android:debuggable="true">
    <activity android:label="@string/app_name" android:name="com.finboo.samples.simpleapp.MainActivity">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>

    <meta-data
               android:name="com.google.android.gms.version"
               android:value="4242000">

    </meta-data>

    <meta-data
    android:name="com.google.android.maps.v2.API_KEY"
    android:value="AIzaSyBTZUW_B028zEIIZSLcFBCRWLc7Ep3wyg8">
    </meta-data>
    
  </application>
  <uses-sdk android:minSdkVersion="4" />
</manifest>
